<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="24">
  <Forms>
    <CETrainer Class="TTrainerForm" Encoding="Ascii85">eN#/x):ZrSW(Ga)wk%-Dnj.[!wei%%o;)1Vhhi(/CyJC(ly/lW$Kehv7@c[Y2*I@aJEe5x]DDMJ=;+};0^_@9-knpbStGf:P/j)$a,scFd_^mLo.Tsma%G%9z?cjEyoT/lrZy_+^h5#1*-,0b1Lz!!hD+}!VmtSUTw/Yi,;g3P]=6XGh1xauH2)9gDl5(o#4Utt5K}Obt!PX.ge57,4AFen]GWPSEeNbD:mHS5u!2c0BJ!EeP:Tf-vmo#vQ0+eoET!*.asOSE?Ea}t,3w=q@P5cFa=NXdn)xiY:}D}CI-qQx;zZqL2Ex];vNuM[7$x}NO_B].r]8xe7:y36jDH]EeLWZpm]GF$-Sm.WXs-6A%d@eUkGj$3+:quuMY;@2=xr8nB^?{de%Tn^ziM[1zciYgY88TUs)3.W9i]elo}m.P9]Zf.cie%(Iqc+zHs;Oq/n*Ss$xw3Ci.iKv:.We/]=q}I-b9%-^{vZax9nI6r2^Z9zWhK,JWC6j:F/@v^W$HLftD.5yfP1HN44TCFUh#p%hOta9(5ewk+roq?8W;1ZLwfz+4}i5,0jiIHw)aD</CETrainer>
    <UDF1 Class="TCEForm" Encoding="Ascii85">=U}/e990y?XJ[[Tc9U+sqm9v$OVLy=2{!Fy7-)oV4HW_oX01LbbdsH9hfHR_;?58Of(K{7RRj=fD!ysJ7b+B8J^e!=lP]iI[_ivTn*RI7d*AZd%/g7*;XQ=],=hKw[k8x8bAL=kmlK+,SzDRQRmxXaJbyR,(hpB9dezzrj9+gOYnHuT3yjB[QStWlo0*g+YEUySr%qq/^JZO$zUMegra!x8Zd,J.!{0@A[OVvD)g=g)=NF_4=gh5zX2,H-vnt-U;$bZsD*z3mzGLqVmmS-3gSOFP;za%Xy{9YRv((^,7W8pVJ36buk%GUeDJ,Hd2h:/ZbuWXUN=X-h@=2Ne8($2PUXJg7[%21}rBbOGCA?d/![PaGNgt0M^gfxB?x_NC)Yc$:F_pbf*@{q^nh{[e]3jjhTR%*mGGZIZkUw_kn0k%j)[n+lkFZ3Ji_aR/Z}1q[5.ZY?sViGtPO_sjAH-kCr7^s$C#I.JRC8d@Sd!0)shhvl+eA*vbD#UH7dCpH-r=}{qECX)t8A,8qS(H-M-p6.Ne87t7dTs_nDXbkJu=6ou@FH[*o/Kp99!IdXzz8/[)^2b^r%50C=)HzshM7Ktrsq8@Q2rjH]4sbO1.-O^ReSO$v9;)rk)mH+}L/gae]dPkp(H59*Ml_O=2amW0Loe63%.MJPmqLjT2_/!t^i-eU@]neU1}M-^SH*Du,{*r5^rNP7T0?Os7CaJ]bz=Ol9lDq=CjB40B8n+W%*0$9SnsAKd:58PRSMT$j_fG{/EZbpoy)]1.{ACqFhn]sTMbn}Wj0IVJNo)/fJ!GfhrTw$:m8-oe2@b75hjtuG!tXrJRV^^4rX3-c-ux-9#+F-YGers=VFP^fAz?SHQ?L2POqmA/4W#e{(/]Gxk#e^ueT]$v3Ui(^S:!9?9m+H_CL#Rd2NQs+zpI4}E+jf-:kkOA]yMVxVS4l:6qZa-Y.C+mM3UZ-,VKZxU!xs?6.o;6SvSDfqc?Gw+tuG{D8xK5Q@Pl!v6ALk,[.[B3H68[;oi{M=C.n.!d#1.2lb3(i#;R3-}e4IrN8qZMs]{/FgOZpqfz%kW#ykBC89LR%XJMpo0P9-(Nv9UQ9H(/^z(V,LhXM@]gacsabi^^4!:Ij))D=QUG_A;hc!BvnkNOQhExN;r:G30qsUe8By5zn^2*-Gi]MI1kY;x@W_$}Loo/]:H%M/f(Kc}A-413N/Hnwoj-n9uN;#_yZM;@BnMiPt(MP9Ag},XH1lL!g(HCEyCbEom/1T(Shh[u5=S8=-3D8L2%3ZS=W_i1S!MDh/kmhC!oWfA!h1]Hk]*+@miK8t;U$SdwjyfU?%Yw9w{]LAi:}KPuO98L_}MzD51tM(_uFneW52^[1zV]v39oBX]^]JND+IZuH8A+9evxLEyD(w4qA+YU^el=zQ$c4BFSwpTlhp/7ch4uc0rrw/j^.OY!aJE9S.@ziRoI3wf{$YHnCgUX}X[J9;u9ltMEPr5WSZRNKxQxb-1!nRZYYTb=gmPwblRtf,WZ@Ukzb?lAI{R6VQiUI?a,!lwdwX_{j#]j#7%J.)F(5fH6S9KApgGvO9aK^CAZ55vcmnq3$5UDI*dV,Vm[iNH5*+YZVu$KI/8*4e0Me9H;$3fmQI=]C=W0PlIXa2p5FOtI.=f$cWDMqT(}R_GZRYi!q]w8XZFKh[Rv.LMQ%+1!^JXT!qxH;^fHR4sVNgLcrEul]EyZv</UDF1>
    <UDF2 Class="TCEForm" Encoding="Ascii85">b7Ej%2nldAU:MM2b.}cxWeIh0Gh+;cO*Ft]WMuP5%{mcIVgA6t9Fkwa6w4Z)nNpI$=7,zGoLEqjnV-i7R=ffx00</UDF2>
  </Forms>
  <CheatEntries/>
  <UserdefinedSymbols/>
  <LuaScript>--See defines.lua in CE directory for valid hotkeys
HOTKEY = VK_ADD
AboutText="Skips time to next story checkpoint."

form_show(UDF1)
getAutoAttachList().add("DeadRising.exe")

function CloseClick()
  closeCE()
  return caFree
end

UDF1.OnClose = CloseClick

addresslist=getAddressList()

function AboutButtonClick(sender)
  showMessage(AboutText)
end

function pCheckProcess(module)
  local pModule = tostring(module) --use input as string "executable.exe"
  local pCurrentPID = getProcessIDFromProcessName(pModule)

  if pCurrentPID == getOpenedProcessID() then
    return true
  else
    if pCurrentPID and pCurrentPID ~= getOpenedProcessID() then --this one is implied above, double checking anyway.
      openProcess(pCurrentPID) --attach to new PID
      return true
    end
    return false
  end
end

timer = createTimer(nil, true)
timer_setInterval(timer, 1000 / 60)
current = {}
old = {}

function Update()
  for k,v in pairs(current) do
    old[k] = v
  end

  local baseAddr = getAddress("DeadRising.exe")

  local timeAddr = readPointer(readPointer(baseAddr + 0x1946FC0) + 0x2F058) + 0x198
  current.time = readInteger(timeAddr)

  local campaignProgressAddr = readPointer(readPointer(baseAddr + 0x1944DD8) + 0x20DC0) + 0x150
  current.campaignProgress = readInteger(campaignProgressAddr)

  local inCutsceneOrLoadAddr = readPointer(baseAddr + 0x1D18C80) + 0x2338
  current.inCutsceneOrLoad = readBytes(inCutsceneOrLoadAddr, 1)

  local loadingRoomAddr = readPointer(baseAddr + 0x1945F70) + 0x48
  current.loadingRoom = readInteger(campaignProgressAddr)

  local caseMenuOpenAddr = readPointer(readPointer(baseAddr + 0x1946FC0) + 0x2F058) + 0x182
  current.caseMenuOpen = readBytes(caseMenuOpenAddr, 1)

  if (((old.caseMenuOpen == 2 or old.caseMenuOpen == 19) and current.caseMenuOpen == 0) or
       (old.campaignProgress ~= 415 and current.campaignProgress == 415) or
       (old.campaignProgress ~= 406 and current.campaignProgress == 406)) then

    if (current.campaignProgress == 140) then writeInteger(timeAddr, 5832000) end -- Case 2 (Day 2, 06:00)
    if (current.campaignProgress == 215) then writeInteger(timeAddr, 6372000) end -- Case 3 (Day 2, 11:00)
    if (current.campaignProgress == 220) then writeInteger(timeAddr, 6804000) end -- Case 4 (Day 2, 15:00)
    if (current.campaignProgress == 250) then writeInteger(timeAddr, 7776000) end -- Case 5 (Day 3, 00.00)
    if (current.campaignProgress == 290) then writeInteger(timeAddr, 8100000) end -- Case 6 (Day 3, 03:00)
    if (current.campaignProgress == 300) then writeInteger(timeAddr, 8964000) end -- Case 7 (Day 3, 11:00)
    if (current.campaignProgress == 340) then writeInteger(timeAddr, 9612000) end -- Case 8 (Day 3, 17:00)
    if (current.campaignProgress == 390) then writeInteger(timeAddr, 10152000) end -- The Facts: Memories (Day 3, 22:00)
    if (current.campaignProgress == 400) then writeInteger(timeAddr, 10260000) end -- Cutscene: Jessie calls Frank (Day 3, 23:00)
    if (current.campaignProgress == 406) then writeInteger(timeAddr, 10368000) end -- Cutscene: Military Arrives (Day 4, 00:00)
    if (current.campaignProgress == 415) then writeInteger(timeAddr, 11448000) end -- Cutscene: Military leaves (Day 4, 10:00)
  end

  -- Jessie calls Frank again (needs 10 minutes after last cutscene so wait until we return)
  if (current.campaignProgress == 402 and current.loadingRoom == 1025 and old.inCutsceneOrLoad == 1 and current.inCutsceneOrLoad == 0) then

writeInteger(timeAddr, 10314000) end

  -- Jessie and Spec Ops (needs 10 minutes after last cutscene so wait until we return)
  if (current.campaignProgress == 404 and current.loadingRoom == 1025 and old.inCutsceneOrLoad == 1 and current.inCutsceneOrLoad == 0) then

writeInteger(timeAddr, 10360000) end

  -- Ed shows up and crashes like a wuss (Day 4, 12:00)
  if (current.campaignProgress == 420 and current.loadingRoom == 288 and old.inCutsceneOrLoad == 1 and current.inCutsceneOrLoad == 0) then

writeInteger(timeAddr, 11664500) end
end

createHotkey(Update, HOTKEY)
timer_onTimer(timer, Update)
</LuaScript>
</CheatTable>
